{
  "name": "images-api",
  "version": "1.0.0",
  "description": "This is a application that handles image and sends to a pub/sub queue",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "Natan-Lucena",
  "license": "MIT",
  "devDependencies": {
    "@types/multer": "^1.4.11"
  },
  "dependencies": {
    "aws-sdk": "^2.1643.0",
    "dotenv": "^16.4.7",
    "multer": "^1.4.5-lts.1",
    "winston": "^3.17.0"
  }
}
